# DependenciesGen

./: README.md  build.gradle  settings.gradle
src/main/java/com/eclipsesource/json/: Json.java  JsonArray.java  JsonHandler.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  Location.java  ParseException.java  PrettyPrint.java  WriterConfig.java  WritingBuffer.java
src/main/java/me/clutchy/dependenciesgen/: DependenciesGenPlugin.java
src/main/java/me/clutchy/dependenciesgen/downloader/: DependencyDownloader.java  DownloadCallback.java  LoadJarsUtil.java
src/main/java/me/clutchy/dependenciesgen/gradle/: DependenciesGen.java  DependenciesGenPlugin.java
src/main/java/me/clutchy/dependenciesgen/shared/: Dependency.java
src/main/java/me/clutchy/librarygen/: LibraryGenPlugin.java
src/main/java/me/clutchy/librarymanager/: LibraryManagerPlugin.java
