plugins {
    id "java-gradle-plugin"
    id "maven-publish"
}

group = "me.clutchy"
version = "1.0.0"

repositories {
    mavenCentral()
    mavenLocal()
}

task install(dependsOn: [publishToMavenLocal])

gradlePlugin {
    plugins {
        dependenciesgen {
            id = "DependenciesGen"
            implementationClass = "me.clutchy.dependenciesgen.DependenciesGenPlugin"
        }
    }
}
